# pixaclient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: searchForImages.feature
app/src/androidTest/java/de/sixbits/pixaclient/: ExampleInstrumentedTest.kt  MyCucumberTestRunner.kt  MyJUnitTestRunner.kt  MyUnitTestRunner.kt  TestMyApplication.kt
app/src/androidTest/java/de/sixbits/pixaclient/cucumber/: TestMyApplication.kt  searchForImagesSteps.kt
app/src/androidTest/java/de/sixbits/pixaclient/cucumber/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/de/sixbits/pixaclient/e2e/: TestMyApplication.kt  Tests.kt
app/src/androidTest/java/de/sixbits/pixaclient/e2e/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/de/sixbits/pixaclient/unit/: TestMyApplication.kt
app/src/androidTest/java/de/sixbits/pixaclient/unit/database/: TestCacheDao.kt
app/src/androidTest/java/de/sixbits/pixaclient/unit/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/de/sixbits/pixaclient/unit/main/repository/: TestDetailsRepository.kt  TestMainRepository.kt
app/src/androidTest/java/de/sixbits/pixaclient/unit/main/view_model/: TestDetailsViewModel.kt  TestMainViewModel.kt
app/src/androidTest/java/de/sixbits/pixaclient/util/: ImageEntityFactory.kt  ImageResponseFactory.kt
app/src/androidTest/java/de/sixbits/pixaclient/utils/: ImmediateSchedulersRule.kt  clickDrawables.kt  submitTextSearchView.kt  typeTextSearchView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sixbits/pixaclient/: EspressoIdlingResource.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/de/sixbits/pixaclient/config/: Consts.kt
app/src/main/java/de/sixbits/pixaclient/database/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/de/sixbits/pixaclient/database/converters/: DateConverter.kt
app/src/main/java/de/sixbits/pixaclient/database/dao/: CacheDao.kt
app/src/main/java/de/sixbits/pixaclient/database/database/: CacheDatabase.kt
app/src/main/java/de/sixbits/pixaclient/database/entities/: ImageEntity.kt
app/src/main/java/de/sixbits/pixaclient/database/utils/: ImageEntityMapper.kt
app/src/main/java/de/sixbits/pixaclient/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/sixbits/pixaclient/main/: MainComponent.kt  MainModule.kt
app/src/main/java/de/sixbits/pixaclient/main/adapters/: SearchResultRecyclerAdapter.kt
app/src/main/java/de/sixbits/pixaclient/main/callbacks/: OnImageClickListener.kt
app/src/main/java/de/sixbits/pixaclient/main/keys/: IntentKeys.kt
app/src/main/java/de/sixbits/pixaclient/main/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/de/sixbits/pixaclient/main/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/de/sixbits/pixaclient/main/ui/views/: ZoomableImageView.kt
app/src/main/java/de/sixbits/pixaclient/main/utils/: NetworkUtils.kt
app/src/main/java/de/sixbits/pixaclient/main/view_model/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/de/sixbits/pixaclient/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/de/sixbits/pixaclient/network/manager/: PixabayManager.kt
app/src/main/java/de/sixbits/pixaclient/network/model/: ImageDetailsModel.kt  ImageListItemModel.kt
app/src/main/java/de/sixbits/pixaclient/network/response/: PixabaySearchResponse.kt
app/src/main/java/de/sixbits/pixaclient/network/service/: PixabayService.kt
app/src/main/java/de/sixbits/pixaclient/network/utils/: ImageDetailsMapper.kt  ImageListMapper.kt  NetworkUtils.kt
app/src/main/java/de/sixbits/pixaclient/view_model/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_images_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/de/sixbits/pixaclient/: ImageEntityFactory.kt  ImageResponseFactory.kt  PixabayResponseFactory.kt
app/src/test/assets/features/: caching.feature  pixabay.feature
app/src/test/java/de/sixbits/pixaclient/: ExampleUnitTest.kt
app/src/test/java/de/sixbits/pixaclient/cucumber/: cachingSteps.kt  pixabaySteps.kt
app/src/test/java/de/sixbits/pixaclient/unit/main/activity/: TestDetailsActivity.kt  TestMainActivity.kt
app/src/test/java/de/sixbits/pixaclient/unit/main/repository/: TestDetailsRepository.kt  TestMainRepository.kt
app/src/test/java/de/sixbits/pixaclient/unit/repository/: TestDetailsRepository.kt  TestMainRepository.kt
app/src/test/java/de/sixbits/pixaclient/util/: ImageResponseFactory.kt  PixabayResponseFactory.kt
fastlane/: Fastfile  (+2 more)
(+7 files in other folders)
